APP_ENV=testing
APP_KEY=

DB_CONNECTION=mysql
DB_DATABASE=ngodingbang_laravel_stisla_starter
DB_USERNAME=root
DB_PASSWORD=password

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

GMAPS_API_KEY=
